# OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"    
# ENDPOINT = "https://formexample.cognitiveservices.azure.com/"
# KEY = "5b4d7e4ad752409583bec4b056c32204"
AZURE_OPENAI_KEY = "8c653b1eb7614b4c83d97ec914039f4e"
AZURE_OPENAI_ENDPOINT = "https://iiflopenaiservice11.openai.azure.com/"
DEPLOYMENT = "OCR"
DEPLOYMENT2 = "16k"
AZURE_API_VERSION="2023-05-15"

POPPLER_PATH = "dependencies/Release-23.08.0-0/poppler-23.08.0/Library/bin"
TESSERACT_PATH = "dependencies/Tesseract-OCR/tesseract.exe"
# AZURE_API_VERSION="2023-09-01-preview"
# AZURE_OPENAI_ENDPOINT = "https://askpandaai.openai.azure.com/"
# DEPLOYMENT2 = "AskPandaAI"
# AZURE_OPENAI_KEY="7ef5189c57fc42f3af61e7fff23e1876"